<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5c457b02a24c2393b38edef76c4a5b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ASP_DATAModel.Account" Width="1.5" PointX="1" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_DATAModel.Account_Admin" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_DATAModel.Category" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_DATAModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_DATAModel.Order_Details" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_DATAModel.Product" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_DATAModel.Status" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ASP_DATAModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_DATAModel.fk_prodcut_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_DATAModel.fk_Order_Details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_DATAModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_DATAModel.fk_Order_Details_Prodcut" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>